<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starttravelings/booking</title>
</head>
<style>
/* .label1{

} */
.label1 label{
color: rgba(0, 0, 0, 0.685);
text-decoration: solid;
} 
.Name{
    min-height: 20px;
    padding-left: 0px;
    padding-right: 15px;
    margin-top: 150px;
    margin-left: 130px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.passportno{
    margin-left: 700px;
    margin-top: -52px;
}
.Email{
    margin-top: 10px;
    margin-left: 130px;
}
.Mobile{
    margin-left: 700px;
    margin-top: -47px;
}
.visastart{
    margin-top: 10px;
    margin-left: 130px;
}
.visaend{
    margin-left: 700px;
    margin-top: -47px;
}
.Departure{
    margin-top: 10px;
    margin-left: 130px;
}
.Destination{
    margin-left: 700px;
    margin-top: -47px;
}
.Ticketdate{
    margin-top: 10px;
    margin-left: 130px;
}
.Returndate{
    margin-left: 700px;
    margin-top: -47px;
}
.Rentcar{
    margin-top: 30px;
    margin-left: 130px;
}
.pickupdate{
    margin-top: 20px;
    margin-left: 130px;
}
.pickuptime{
    margin-left: 700px;
    margin-top: -47px;
}
.dropdate{
    margin-top: 10px;
    margin-left: 130px;
}
.droptime{
    margin-left: 700px;
    margin-top: -47px;
}
.fileupload{
    margin-top: 30px;
    margin-left: 130px;
}
.h1{
        margin-left: 550px;
        font-size: 15px;
        margin-top: -30;
        
    }
.location{
    margin-top: 10px;
    margin-left: 130px;
}
.checkin{
    margin-left: 470px;
    margin-top: -35px;
}
.checkout{
    margin-left: 700px;
    margin-top: -40px;
}
.Guests{
    margin-left: 980px;
    margin-top: -47px;
.input3 input{
    margin-left: 0px;
    margin-right: 25px;
}
}
.inp1{
    margin-top: 100px;

}
.input1 input{
    width: 450px;
    height: 25px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
}
.input2{
    margin-left: 0px;
    margin-right: 25px;
}
.input2 input{
    width: 950px;
    height: 35px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
}
.input3{
    margin-left: 0px;
    margin-right: 25px;
    
}
.input3 input3{
    width: 900px;
    height: 25px;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 3px;
    border: 1px solid;
    background-color: rgb(91, 100, 107);
}

.but1 button{
        margin-left: 1000px;
        margin-top: 35px;
        background-color: rgb(5, 79, 5);
        border: black 1px solid;
        text-align: center;
        display: inline-block;
        color: white;
        font-size: 18px;
        width: 180x;
        height: 35px;
        border-radius: 10px;
        line-height: 1.333px;

}
</style>
<body>
    <div class="Form">
        <form action="form.php">
        <div class="head">
            <div class="logo">
            </div>
            <div class="title">

            </div>
        </div>
    <div class="body">
        <div class="Name">
            <div class="Full name">
                <div class="label1">
                    <label for="">Full Name</label>
                </div> 
            </div>
            <div class="input1">
                <input type="text" placeholder="Enter Your Full Name " required>
            </div> 
        </div>
            <div class="passportno">
                <div class="passport">
                    <label for="">Passport No</label>
                </div>
                <div class="input1">
                    <input type="text" placeholder="Enter Your Passport No"required>
                </div> 
            </div>
                <div class="Email">
                    <div class="Mail">
                        <label for="">Email Address</label>
                    </div>
                    <div class="input1">
                        <input type="email" placeholder="Example@gmail.com" required>
                    </div> 
                </div>
                    <div class="Mobile">
                        <div class="Contact">
                            <label for="">Mobile No</label>
                        </div>
                        <div class="input1">
                            <input type="text" placeholder="Enter Your Mobile No "required>
                        </div> 
                    </div>
                </div>
                <!-- hi-->
                <div class="visastart">
                    <div class="start">
                        <label for="">Visa start Date</label>
                    </div>
                    <div class="input1">
                        <input type="date" placeholder="dd/mm/yy"required>
                    </div> 
                </div>
            </div>
            <div class="visaend">
                <div class="End">
                    <label for="">Visa End Date</label>
                </div>
                <div class="input1">
                    <input type="date" placeholder="dd/mm/yy "required>
                </div> 
            </div>
            <div class="Departure">
            <div class="Dep">
                <label for="">Departure</label>
            </div>
            <div class="input1">
                <input type="text" placeholder="Departure"required>
            </div> 
            </div>
            <div class="Destination">
                <div class="Des">
                    <label for="">Destination</label>
                </div>
                <div class="input1">
                    <input type="text" placeholder="Destination"required>
                </div> 
            </div>
            <div class="Ticketdate">
                <div class="Des">
                    <label for="">Ticket Date</label>
                </div>
                <div class="input1">
                    <input type="date" placeholder="dd/mm/yy"required>
                </div> 
            </div>
            <div class="Returndate">
                <div class="Des">
                    <label for="">Return Date</label>
                </div>
                <div class="input1">
                    <input type="date" placeholder="dd/mm/yy"required>
                </div> 
            </div>
            <div class="Rentcar">
                <div class="Rent">
                    <label for="">Rent a car</label>
                </div>
                <div class="input2">
                    <input type="text" placeholder="Pick-up-Location">
                </div> 
            </div>
            <div class="pickupdate">
                <div class="Pickup">
                    <label for="">Pick-up-date</label>
                </div>
                <div class="input1">
                    <input type="date" placeholder="dd/mm/yy">
                </div> 
            </div>
            <div class="pickuptime">
                <div class="Pick-up-Time">
                    <label for="">Pick-up-Time</label>
                </div>
                <div class="input1">
                    <input type="time" placeholder="h/m">
                </div> 
            </div>
            <div class="dropdate">
                <div class="Drop">
                    <label for="">Drop-Date</label>
                </div>
                <div class="input1">
                    <input type="date" placeholder="dd/mm/yy">
                </div> 
            </div>
            <div class="droptime">
                <div class="Drop">
                    <label for="">Drop-Time</label>
                </div>
                <div class="input1">
                    <input type="time" placeholder="h/m">
                </div> 
            </div>
            <div class="fileupload">
                <div class="File">
                    <label for="">File/image Upload</label>
                </div>
                <div class="input2">
                    <input style="margin-top: 10px;" id="file" name="attachment" type="file"  placeholder="Upload your Photo"required>
                </div> 
            </div>
            <div class="h1">
                <h1>Hotel/Guest House</h1>
            </div>
            <div class="location">
                <div class="Location">
                    <label for="">Location</label>
                </div>
                <div class="input3">
                    <input type="text" placeholder="choose a Location">
                </div> 
            </div>
            <div class="checkin">
                <div class="Check-In">
                    <label for="">Check-In</label>
                </div>
                <div class="input3">
                    <input type="date" placeholder="dd/mm/yy">
                </div> 
            </div>
            <div class="checkout">
                <div class="Check">
                    <label for="">Check-Out</label>
                </div>
                <div class="input3">
                    <input type="date" placeholder="dd/mm/yy">
                </div> 
            </div>
            <div class="Guests">
                <div class="Guest-">
                    <label for="">Guest</label>
                </div>
                <div class="input3">
                    <input type="text" placeholder="Guest">
                </div> 
            </div>
            <div class="but1">
                <button>Book Now</button>
            </div>

    </div>
</form>
</div>
<div class="footer">

</body>
</html>