<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starttravelings/contact</title>
    <link rel="stylesheet" href="CSS_Codes/contact.css">
    <link rel="stylesheet" href="CSS_Codes/navbar.css">
    <link rel="stylesheet" href="CSS_Codes/style.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="imgpro/logo.png" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a style="font-size: 20px; font-weight: bold; margin-left: 500px;" href="flights.html">Flight</a></li>
            <li><a style="font-size: 20px; font-weight: bold;" href="visa.html">Visa</a></li>
            <li><a style="font-size: 20px; font-weight: bold;" href="services.html">Services</a></li>
            <li><a style="font-size: 20px; font-weight: bold;" href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="booking-button">
          <a href="booking.html">Book Now</a>
        </div>
      </header>
    <form class="form">
        <div class="image">
            <img src="imgpro/contact.jpg" alt="Error">
        </div>
        <div class="start">
            <h4>Start Travel</h5>
        </div>
        <div class="wearewithu">
            <h4>We Are Available</h4>
        </div>
        <div class="contact">
            <h1>Contact Us</h1>
        </div>
        <div class="info">
            <h1>We're here to help and answer any question you <br> might have. We look for to hear from you.</h1>
        </div>
        <div class="h1">
            <div class="Getintouch">
                <h2><b><span style="color: green;">Get In</span> <span style="color: black;">Touch</span></b></h2>

            </div>
        </div>
        <div class="touchp2">
            <h3>the best way to connect with us<h3>
        </div>
        <div class="input3">
            <input type="number" placeholder="Enter Your Mobile No "required>
        </div> 
        <div class="input4">
            <input type="email" placeholder="Example@gmail.com" required>
        </div>
        <div class="input5">
            <input type="text" placeholder="subject" required>
        </div>
        <div class="input6">
            <input type="text" placeholder="write your message here" required>
        </div>
        <div class="but1">
            <button>SEND MESSAGE</button>
        </div>
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2038.935631295238!2d74.01623934378098!3d33.36725384799258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391fdb1b58a59c6f%3A0x782a1158bfe377a8!2sAli%20Autos!5e0!3m2!1sen!2s!4v1687765358062!5m2!1sen!2s" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </form>
    <footer>
        <div class="green_footer" style="margin-top: 60px;">
            <img src="imgpro/footer_logo.png" alt="Logo" class="logo">
            <div class="p9">
                All right resarved by Start Travelings
            </div>
            <div class="white_footer" style="margin-top: -10px;">
                <h4 style="color: green;margin-left: 20px;">LOCATION OF OUR OFFICE</h2>
                <h2 style="margin-top: 80px; margin-left: -205px; font-size: 18px;">ABOUT US</h2>
                <p style="margin-top: 120px; margin-left: -95px; color: grey; font-size: 14px;">You can book tickets to all over the world at our 24 <br> hours online travel agent</p>
                <h2 style="margin-top: 250px; margin-left: -290px; font-size: 18px;">UNITED KINGDOM</h2>
                <p style="margin-top: 280px; margin-left: -160px; color: grey; font-size: 22px;">71-75 Shelton Street, <br>Covent Garden, London, <br>United Kingdom,<br>WC2H 9JQ, <br> <a style="font-size: 12px;" href="http://maps.google.com">Locate on map</a></p>
                <h3 style="margin-top: 80px; margin-left: 200px;">
                    QUICK LINKS
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://www.nooranitravel.co.uk/flights/" class="no-underline">Tickets</p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://startravelings.com/#" class="no-underline">Toursim</a> </p></p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://startravelings.com/#" class="no-underline">Visa</a> </p></p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green; " href="https://startravelings.com/#" class="no-underline">Hot Deals</a> </p></p>
                </h2>
                <h2 style="margin-top: 250px; margin-left: -130px;">
                    CONTACT US 
                    <p style="font-size: small;"><a href="mailto:datascientist097@gmail.com">Support:datascientist097@gmail.com</a></p>
                </h2>
            </div>
        </div>
    </footer>
</body>
</html>