<link rel="stylesheet" href="CSS_Codes/navbar.css">
<header>
    <div class="logo">
      <img src="imgpro/logo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a style="font-size: 20px; font-weight: bold; margin-left: 500px;" href="flights.html">Flight</a></li>
        <li><a style="font-size: 20px; font-weight: bold;" href="visa.html">Visa</a></li>
        <li><a style="font-size: 20px; font-weight: bold;" href="services.html">Services</a></li>
        <li><a style="font-size: 20px; font-weight: bold;" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="booking-button">
      <a href="booking.html">Book Now</a>
    </div>
  </header>