<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="CSS_Codes/style.css">
</head>
<body>
    <footer>
        <div class="green_footer">
            <img src="imgpro/footer_logo.png" alt="Logo" class="logo">
            <div class="p9">
                All right resarved by Start Travelings
            </div>
            <div class="white_footer">
                <h4 style="color: green;margin-left: 20px;">LOCATION OF OUR OFFICE</h2>
                <h2 style="margin-top: 80px; margin-left: -205px; font-size: 18px;">ABOUT US</h2>
                <p style="margin-top: 120px; margin-left: -95px; color: grey; font-size: 14px;">You can book tickets to all over the world at our 24 <br> hours online travel agent</p>
                <h2 style="margin-top: 250px; margin-left: -290px; font-size: 18px;">UNITED KINGDOM</h2>
                <p style="margin-top: 280px; margin-left: -160px; color: grey; font-size: 22px;">71-75 Shelton Street, <br>Covent Garden, London, <br>United Kingdom,<br>WC2H 9JQ, <br> <a style="font-size: 12px;" href="http://maps.google.com">Locate on map</a></p>
                <h3 style="margin-top: 80px; margin-left: 200px;">
                    QUICK LINKS
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://www.nooranitravel.co.uk/flights/" class="no-underline">Tickets</p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://startravelings.com/#" class="no-underline">Toursim</a> </p></p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://startravelings.com/#" class="no-underline">Visa</a> </p></p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green; " href="https://startravelings.com/#" class="no-underline">Hot Deals</a> </p></p>
                </h2>
                <h2 style="margin-top: 250px; margin-left: -130px;">
                    CONTACT US 
                    <p style="font-size: small;"><a href="mailto:datascientist097@gmail.com">Support:datascientist097@gmail.com</a></p>
                </h2>
            </div>
        </div>
    </footer>
</body>
</html>
