<html>
  <head>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333333;
      }

      h1 {
        color: #0066cc;
        font-size: 24px;
        font-weight: bold;
      }

      p {
        margin-bottom: 10px;
      }

      .important-text {
        font-weight: bold;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Badshahi Mosque: A Brief History</h1>

    <p>
      here is a <strong>detailed history</strong> of the Badshahi Mosque in
      Lahore, Pakistan:
    </p>

    <hr />

    <p>
      <em
        >The Badshahi Mosque is a historical mosque located in Lahore,
        Pakistan.</em
      >
      It was commissioned by the sixth Mughal emperor, Aurangzeb, in 1671.
    </p>

    <p>
      <em
        >The mosque was built using red sandstone and white marble, and is
        decorated with intricate carvings and mosaics.</em
      >
      It has a large courtyard that can accommodate up to 100,000 people. The
      courtyard is surrounded by a colonnade of 1000 pillars, which are topped
      with domes and finials. The mosque also has two minarets, each 54 meters
      tall.
    </p>

    <p>
      The Badshahi Mosque was completed in 1673 and was the largest mosque in
      the world for over a century. It remained an important symbol of
      <span class="important-text"> Mughal power and authority</span> and was
      used for religious and political purposes. The mosque was also a popular
      tourist destination, attracting visitors from all over the world.
    </p>

    <p>
      In 1799, the Badshahi Mosque was captured by the Sikh Empire. The Sikhs
      used the mosque as a stable and a barracks, and they also damaged some of
      the mosque's decorations. In 1849, the British took control of Lahore and
      the Badshahi Mosque. The British restored the mosque and returned it to
      use as a place of worship.
    </p>

    <p>
      The Badshahi Mosque has undergone several restorations over the years. The
      most recent restoration was completed in 1993, funded by the government of
      Pakistan. The restoration work included cleaning and repairing the
      mosque's exterior, as well as upgrading its electrical and plumbing
      systems.
    </p>

    <p>
      The Badshahi Mosque is currently open to the public and is a popular
      tourist destination. It is also used for religious purposes and is a major
      pilgrimage site for Muslims from all over the world. The mosque is a
      UNESCO World Heritage Site and is considered to be one of the most
      important architectural monuments in Pakistan.
    </p>

    <h2>Additional Details about the Badshahi Mosque:</h2>

    <ol>
      <li>
        The mosque is located in the Walled City of Lahore, which is a UNESCO
        World Heritage Site.
      </li>
      <li>The mosque is built on the banks of the Ravi River.</li>
      <li>The mosque is surrounded by gardens and fountains.</li>
      <li>
        The mosque has a library that houses a collection of Islamic manuscripts
        and books.
      </li>
      <li>
        The mosque is a popular venue for weddings and other cultural events.
      </li>
    </ol>
  </body>
</html>
