<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed</title>
    <link rel="stylesheet" href="alishan.css">
  </head>
  <body>
    <nav>
      
    </nav>
    <form>
      <label for="username">USERNAME:</label>
      <input type="text" id="username" /> <br /><br />

      <label for="password">PASSWORD:</label>
      <input type="text" id="password" /><br /><br />

      <label for="email">EMAIL:</label>
      <input type="text" id="email" /> <br />
      <p><h2>select your gender</h2></p>
      <label for="male">MALE:</label>
      <input type="radio"name="gender" id="male" value="male"/><br>
      <label for="female">female:</label>
      <input type="radio"name="gender" id="female"value="female"><br>
      <label for="others">others:</label>
      <input type="radio"name="gender" id="others" value="others"/><br>

      <input type="submit" value="sign in" />

    </form>
  </body>
</html>
