<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Travelling</title>
    <link
      rel="shortcut icon"
      href="imgpro/favicon (1).ico"
      type="image/x-icon"
    />
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Link bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--style sheet-->
    <link rel="stylesheet" href="CSS_Codes/style.css" />
    <link rel="stylesheet" href="CSS_Codes/home.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm bg-light fixed-top">
      <img class="navbar-brand" src="imgpro/logo.png" alt="" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="visa.html" target="_blank">Visa</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="flights.html" target="_blank">Flights</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html" target="_blank"
              >Services</a
            >
          </li>
          <li class="nav-item mt-2">
            <a class="btn btn-success" href="Booking.html" target="_blank"
              >Booking</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <!-- Image and Text Section -->
      <div class="container">
        <div class="image-container pt-0">
          <a href="history.html" style="text-decoration: none; color: white">
            <div class="img1 mt-0">
              <!-- Set max-width to make the image responsive -->
              <img
                style="max-width: 130%"
                src="imgpro/Badshahi.jpeg"
                alt="Image"
                class="img-fluid"
              />
            </div>
          </a>
        </div>
        <div class="row">
          <div class="col-xl-12" style="margin-top: 200px">
            <div class="text-box pl-3">
              <!-- Use appropriate heading tags for semantic structure -->
              <h2 class="mb-0 text-left">499/person</h2>
              <h3 class="mb-0">5 days 4 nights</h3>
              <h3 class="mb-2 text-left">Lahore</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Image and Text Section End -->
      <!-- "Book Now" Button Section -->
      <div class="col-md-12" style="margin-top: 60px; margin-left: 100px">
        <a href="Booking.html" target="_blank" style="text-decoration: none">
          <button class="btn btn-success">Book Now</button>
        </a>
      </div>
      <!-- "Book Now" Button Section End -->
    </div>
    <!--Text1 class start-->
    <div class="whiteback" style="margin-top: 350px">
      <div class="container py-4">
        <div class="row">
          <div class="col-12 col-md-4">
            <h3 class="text-center text-black">LAHORE CITY SIGHTSEEING TOUR</h3>
            <p class="text-center text-black">
              Book the latest Lahore City Tour for Night and Day at the most
              amazing prices.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h3 class="text-center text-black">
              ISLAMABAD CITY SIGHTSEEING TOURS
            </h3>
            <p class="text-center text-black">
              Islamabad Sightseeing Tours are available for couples plus
              tourists who wish to visit in one day.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h3 class="text-center text-black">
              GAWADAR BEACH SIGHTSEEING TOURS
            </h3>
            <p class="text-center text-black">
              Beach Day Tours are available for Karachi natives only; call for a
              custom tour plan today.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="skyback"
      style="
        background-color: rgba(135, 206, 235, 0.5);
        height: 100vh;
        margin-top: 5%;
      "
    >
      <div class="hot">
        <h1 style="padding-top: 5%">
          <span style="color: green">Hot</span>&nbsp;Deals
        </h1>
        <p style="font-size: 28px">please check out our latest packages</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="imgpro/1.jpg" alt="Image 1" class="img-fluid" />
            <div class="offer-badge">
              <h1 style="font-size: 54px">£999</h1>
              <button class="offer-button">Get Offer</button>
            </div>
          </div>
          <div class="col-md-4">
            <img src="imgpro/karachi.jpg" alt="Image 2" class="img-fluid" />
            <div class="offer-badge">
              <h1 style="font-size: 54px">£1499</h1>
              <button class="offer-button">Get Offer</button>
            </div>
          </div>
          <div class="col-md-4">
            <img src="imgpro/lahore.jpg" alt="Image 3" class="img-fluid" />
            <div class="offer-badge">
              <h1 style="font-size: 54px">£1099</h1>
              <button class="offer-button">Get Offer</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 custom-box">
            <p>3 days 4 night</p>
            <h5>NATHIA GALI, MURREE PAKISTAN</h5>
          </div>
          <div class="col-md-4 custom-box">
            <p>4 days 5 night</p>
            <h5>KARACHI, CITY OF LIGHTS, PAKISTAN</h5>
          </div>
          <div class="col-md-4 custom-box">
            <p>2 days 3 night</p>
            <h5>LAHORE MINAR-E-PAKISTAN</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="background-color: white">
      <div class="row">
        <div
          class="col-md-8 whitebackgr"
          style="padding-top: 100px; padding-bottom: 100px; margin-left: 100px"
        >
          <img
            src="imgpro/sawat.jpg"
            alt="Swat Image"
            class="img-fluid"
            style="width: 600px; height: 450px"
          />
        </div>
        <div class="col-md-2" style="margin-top: 100px">
          <div class="special-offer">SPECIAL OFFER</div>
        </div>
        <div class="col-md-12">
          <div class="offer-details">
            <div class="heading">4 days 5 nights</div>
            <div class="place">Swat, Kalam</div>
            <div class="description">
              You're gonna regret if you miss this chance!
            </div>
          </div>
        </div>
        <div class="get">
          <div class="tick-icon">
            <span class="tick-text"> &#10004;Start</span>
            <span class="tick-text"> &#10004;Hotel2</span>
            <span class="tick-text"> &#10004;Person</span>
            <span class="tick-text"> &#10004;Free Breakfast</span>
          </div>
          <div class="tick-icon">
            <span class="tick-text"> &#10004;Tour Guide</span>
            <span class="tick-text"> &#10004;Mountain View</span>
            <span class="tick-text"> &#10004;Single Room</span>
          </div>
          <div class="ticket-icon">
            <span class="tick-text"> &#10004;Free Wifi</span>
            <span class="tick-text"> &#10004;Room Service</span>
          </div>
          <button class="get-offer-button">Get Offer</button>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <img src="imgpro/fa2.jpg" alt="Islamabad" class="background-image" />
      <div class="package-card">
        <h3>PACKAGE FEATURES</h3>
        <div class="tick-icon1">
          <span class="tick-text1">&#10004; Hotel</span>
          <span class="tick-text1">&#10004; 2 Person</span>
        </div>
        <div class="ticket-icon1">
          <span class="tick-text1">&#10004; Tour Guide</span>
          <span class="tick-text1">&#10004; Free Breakfast</span>
        </div>
        <div class="ticket-icon1">
          <span class="tick-text1">&#10004; Mountain View</span>
          <span class="tick-text1">&#10004; Single Room</span>
        </div>
        <div class="tick-icon1">
          <span class="tick-text1">&#10004; Free Wifi</span>
          <span class="tick-text1">&#10004; Room Service</span>
        </div>
      </div>
      <h1 style="position: absolute; margin-top: -400px; margin-left: 50px">
        500$
      </h1>
      <h1
        style="
          position: absolute;
          margin-top: -350px;
          margin-left: 50px;
          font-size: 48px;
        "
      >
        5 days 4 night
      </h1>
      <h1
        style="
          position: absolute;
          margin-top: -300px;
          margin-left: 50px;
          font-size: 56px;
        "
      >
        Captital of PAKISTAN
      </h1>
      <button class="get-offer-button1">Get Offer</button>
    </div>
    <div class="sky-box" style="height: auto">
      <div class="hot">
        <h1 style="padding-top: 5%">
          <span style="color: green">Customer</span>&nbsp;Words
        </h1>
        <p style="font-size: 28px">take it from our amaging customers</p>
      </div>
      <div class="container1">
        <img src="imgpro/pakistan.jpg" alt="Image" />
        <a
          class="youtube-button"
          href="https://youtu.be/AeSadjRblyM"
          target="_blank"
        >
          <div class="button-text">
            <i
              class="fa fa-play-circle-o"
              style="font-size: 100px; color: red"
            ></i>
          </div>
        </a>
      </div>
      <div class="row">
        <div class="col-md-3 bg-white" style="margin: 50px">
          <div class="customer-image">
            <img src="imgpro/my.jpeg" alt="Customer 4" />
          </div>
          <div class="customer-name">Ahmed Ali Khan</div>
          <div class="customer-job">Data Scientist, Pakistan</div>
          <div class="customer-divider"></div>
          <div class="customer-review">
            "Wonderful experience from the time of receipt of my original
            quotation until my return home. Thank you to all concerned at Start
            Traveling staff for a job well done, and I look forward to next
            time. Kind regards."
          </div>
        </div>
        <div class="col-md-3 bg-white" style="margin: 50px">
          <div class="customer-image">
            <img src="imgpro/ozair.enc" alt="Customer 4" />
          </div>
          <div class="customer-name">Ozair Malik</div>
          <div class="customer-job">Famous Speaker, Canada</div>
          <div class="customer-divider"></div>
          <div class="customer-review">
            "Wonderful experience from the time of receipt of my original
            quotation until my return home. Thank you to all concerned at Start
            Traveling staff for a job well done, and I look forward to next
            time. Kind regards."
          </div>
        </div>
        <div class="col-md-3 bg-white" style="margin: 50px">
          <div class="customer-image">
            <img
              src="imgpro/WhatsApp Image 2023-07-20 at 5.16.08 PM.jpeg"
              alt="Customer 4"
            />
          </div>
          <div class="customer-name">Amaan Ali Khan</div>
          <div class="customer-job">Traveler, Austrlia</div>
          <div class="customer-divider"></div>
          <div class="customer-review">
            "Wonderful experience from the time of receipt of my original
            quotation until my return home. Thank you to all concerned at Start
            Traveling staff for a job well done, and I look forward to next
            time. Kind regards."
          </div>
        </div>
      </div>
    </div>
    <!--Our Partners-->
    <div class="container-fluid bg-light">
      <div class="hot">
        <h1 style="padding-top: 5%">
          <span style="color: green">Our</span>&nbsp;Partners
        </h1>
        <p style="font-size: 28px">lets introduce with our partners</p>
      </div>
      <div class="row">
        <div class="col-md-3 ml-5">
          <img src="imgpro/pearl.png" alt="Pearl" />
        </div>
        <div class="col-md-2 ml-5">
          <img src="imgpro/awart.png" alt="Pearl" />
        </div>
        <div class="col-md-2 ml-5">
          <img src="imgpro/nishant.png" alt="Pearl" />
        </div>
        <div class="col-md-2 ml-5">
          <img src="imgpro/booking.co.png" alt="Pearl" />
        </div>
        <div class="col-md-3 mt-5 ml-5 pb-5">
          <img src="imgpro/hostel.co.png" alt="Pearl" />
        </div>
        <div class="col-md-4 mt-5 ml-5">
          <img src="imgpro/agoda.png" alt="Pearl" />
        </div>
        <div class="col-md-3 mt-5 ml-5">
          <img src="imgpro/marccolo.png" alt="Pearl" />
        </div>
      </div>
    </div>
    <!-- Leave ur email
    <div class="image-container">
    <img src="imgpro/plan.jpg" alt="">
    </div>
  -->

    <!-- Services -->
    <!-- card start -->
    <div class="container-fluid mt-5">
      <br /><br />
      <h1 style="text-align: center; color: rgb(11, 112, 11)">
        Start Travelling Services
      </h1>
      <p style="text-align: center; font-size: x-large">
        we got you covered with your questions
      </p>
      <div class="row justify-content-center mt-5">
        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>TOUR GUIDE</h6>
              <p>
                Start traveling is Providing the best services to our clients
                for sightseeing beautiful areas ,for these services we have very
                experienced tour guides. We gladly mentioned here that, our tour
                guides are very good in services. During your stay you will
                definitely enjoy the sightseeing areas with our guides. start
                traveling is looking forward to serve you
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>RENT A CAR</h6>
              <p>
                Start Traveling Limited is Operating one of the superlative
                leading economies and luxury “Rent a Car” service providing
                trips for our guests with a wide range of services.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>RENT A CAR</h6>
              <p>
                The main benefit of a smartwatch is that it keeps you constantly
                updated without having to whipout .
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 3card end  -->
    <!-- 3card start  -->
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="card mb-4">
          <div
            style="height: 100px; background-color: green; border-radius: 12px"
            class="container-fluid"
          >
            <br />
            <h1 style="text-align: center; color: white; font-size: xx-large">
              2 person
            </h1>
          </div>
          <div class="card-body">
            <h1 style="text-align: center; font-size: xx-large">€ 1280</h1>
            <p class="card-text">
              Some example text some example text. John Doe is an architect and
              engineer.
            </p>
            <button
              style="
                border-radius: 10px;
                background-color: green;
                color: white;
                width: 120px;
                height: 35px;
                margin-top: 20px;
              "
            >
              Get Offer
            </button>
            <div class="row">
              <ul class="tick-list">
                <li>&#10003; Start Hotel</li>
                <li>&#10003; 2 Person</li>
                <li>&#10003; Free Wifi</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <div
            style="height: 100px; background-color: green; border-radius: 12px"
            class="container-fluid"
          >
            <br />
            <h1 style="text-align: center; color: white; font-size: xx-large">
              4 person
            </h1>
          </div>
          <div class="card-body">
            <h1 style="text-align: center; font-size: xx-large">€ 1280</h1>
            <p class="card-text">
              Some example text some example text. John Doe is an architect and
              engineer.
            </p>
            <button
              style="
                border-radius: 10px;
                background-color: green;
                color: white;
                width: 120px;
                height: 35px;
                margin-top: 20px;
              "
            >
              Get Offer
            </button>
            <div class="row">
              <ul class="tick-list">
                <li>&#10003; Start Hotel</li>
                <li>&#10003; 2 Person</li>
                <li>&#10003; Free Wifi</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <div
            style="height: 100px; background-color: green; border-radius: 12px"
            class="container-fluid"
          >
            <br />
            <h1 style="text-align: center; color: white; font-size: xx-large">
              family tour
            </h1>
          </div>
          <div class="card-body">
            <h1 style="text-align: center; font-size: xx-large">€ 1280</h1>
            <p class="card-text">
              Some example text some example text. John Doe is an architect and
              engineer.
            </p>
            <button
              style="
                border-radius: 10px;
                background-color: green;
                color: white;
                width: 120px;
                height: 35px;
                margin-top: 20px;
              "
            >
              Get Offer
            </button>
            <div class="row">
              <ul class="tick-list">
                <li>&#10003; Start Hotel</li>
                <li>&#10003; 2 Person</li>
                <li>&#10003; Free Wifi</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <br /><br />
      <h1 style="text-align: center; color: rgb(11, 112, 11)">
        Religious Packages
      </h1>
      <p style="text-align: center; font-size: x-large">
        Umrah, Al Aqsa, Jerusalem, Kartarpur Sahib, Nankana Sahib, Hasan Abdal
        Sahib
      </p>
      <div class="row justify-content-center mt-5">
        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>HASAN ABDAL SAHIB PACKAGES</h6>
              <p>
                Gurdwara Sri Panja Sahib is a famous gurdwara located in Hasan
                Abdal, Pakistan. The shrine is considered to be particularly
                important as the handprint of the founder of Sikhism, Guru
                Nanak, is believed to be imprinted on a boulder.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>UMRAH PACKAGES</h6>
              <p>
                We are providing the best umrah packages. Our Team is providing
                the best deals of Umrah with a different category, 3-star,
                4-star, and Luxury 5-star packages. We also provide Electronic
                Visa processing Services to our clients.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>AL AQSA PACKAGES</h6>
              <p>
                Masjid al-Aqsa is known as the first qibla of Muslims—the
                direction toward which Muslims face to offer their salat—as well
                as the third holiest site in Islam. We are providing al aqsa
                packages for our brothers and sisters.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>JERUSALEM PACKAGES</h6>
              <p>
                Jerusalem is one of the oldest cities in the world and is
                considered to be a holy city for the three major Abrahamic
                religions: Judaism, and Christianity. We ae providing packages
                for this Holy City with different range of prices, like 3,4 and
                5 star packages.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>KARTARPUR SAHIB PACKAGES</h6>
              <p>
                Kartarpur is said to have been founded by the first guru of
                Sikhism, Guru Nanak Sahib, where he established the first Sikh
                community. We are providing the car services to Our Sikh
                Brothers and Sisters from Lahore Airport—Kartarpur, Sialkot
                Airport—Kartarpur.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 d-flex">
          <div class="card flex-fill">
            <div class="card-body">
              <h6>NANKANA SAHIB PACKAGES</h6>
              <p>
                Gurdwara Nankana Sahib, is a highly revered gurdwara that is
                situated at the site where the founder of Sikhism, Guru Nanak,
                was born. The shrine is located in the city of Nankana Sahib,
                near Lahore in Punjab province of Pakistan. We are providing
                Hotels and Car Services
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 3card end -->
    <!-- form start -->
    <div
      style="background-color: rgb(206, 227, 233); height: 700px"
      class="container-fluid mt-5"
    >
      <br /><br />
      <h1 style="text-align: center; color: rgb(11, 112, 11)">Get in Touch</h1>
      <p style="text-align: center; font-size: x-large">
        The best way to connect with us
      </p>
      <br /><br />
      <form>
        <div class="row">
          <div class="col-3 ml-3">
            <input type="text" class="form-control" placeholder="First name" />
          </div>
          <div class="col-3 ml-3">
            <input type="text" class="form-control" placeholder="Email" />
          </div>
        </div>

        <div class="row">
          <div class="col-6 ml-3 mt-2 pr-0">
            <input type="text" class="form-control" placeholder="Subject" />
          </div>
        </div>
        <div class="row">
          <div class="col-6 ml-3 mt-2 pr-0">
            <input
              style="height: 170px"
              type="text"
              class="form-control"
              placeholder="Message"
            />
          </div>
        </div>
        <button
          style="
            border-radius: 10px;
            background-color: green;
            color: white;
            width: 120px;
            height: 35px;
            margin-top: 20px;
          "
          class="ml-3"
        >
          <b>Send</b>
        </button>
        <div class="col-3 ml-5">
          <div class="map" style="margin-left: 630px; margin-top: -340px">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2038.935631295238!2d74.01623934378098!3d33.36725384799258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391fdb1b58a59c6f%3A0x782a1158bfe377a8!2sAli%20Autos!5e0!3m2!1sen!2s!4v1687765358062!5m2!1sen!2s"
              width="550"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </form>
    </div>
    <!-- form end  -->
    <!-- footer start  -->
    <footer>
      <div
        class="container-md-12 mt-0"
        style="background-color: green; height: 700px"
      >
        <div class="row justify-content-center align-items-center">
          <!-- Right Column -->
          <div class="col-lg-6 col-md-12">
            <div class="text-center">
              <a
                ><img
                  style="width: 250px; height: 250px"
                  src="imgpro/footer_logo.png"
                  alt="img not found"
              /></a>
            </div>
          </div>

          <!-- Left Column -->
          <div
            class="col-lg-5 col-md-10"
            style="
              background-color: rgb(233, 236, 233);
              height: 600px;
              margin-top: -10px;
            "
          >
            <div class="ml-3">
              <h2>LOCATION OF OUR OFFICE</h2>
              <p>
                You can book tickets to all over the world at our 24 hours
                online travel agent
              </p>
              <div class="row text-center">
                <div class="col-6 col-md-4">
                  <ul class="tick-list">
                    <li>&#10003; Start Hotel</li>
                    <li>&#10003; 2 Person</li>
                    <li>&#10003; Free Wifi</li>
                  </ul>
                </div>
                <div class="col-6 col-md-4">
                  <ul class="tick-list">
                    <li>&#10003; 2 Person</li>
                    <li>&#10003; Tour Guide</li>
                    <li>&#10003; Start Hotel</li>
                  </ul>
                </div>
                <div class="col-4 col-md-10">
                  <a href="mailto:support@datascientist097@gmail.com"
                    >support@datascientist097@gmail.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
