.image{
    width: 1000px;
    height: 80px;
}
.image img{
    margin-top: 100px;
    margin-left: 100px;
}
.start{
    width: 90px;
    height: 23px;
    color: white;
    background-color: green;
    margin-left: 700px;
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.wearewithu{
    width: 300px;
    height: 23px;
    color: black;
    margin-left: 690px;
    margin-top: -20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact{
    width: 300px;
    height: 23px;
    color: black;
    margin-left: 690px;
    margin-top: -20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: x-large;

}
.info{
    width: 800px;
    height: 23px;
    color: grey;
    margin-left: 690px;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: smaller;
    font-family: 'Times New Roman', Times, serif;
    
}
.h4{
    color: black;
}
.touchp2{
    margin-top: 20px;
    margin-left: 550px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-size: small;
}

.h1{
    width: 300px;
    height: 35px;
    padding-left: 5px;
    padding-right: 10px;
    margin-top: 450px;
    margin-left: 500px;
    font-weight: bolder;
    font-size: xx-large;
    font-style: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


.input3{
    margin-left: 50px;
    margin-right: 25px;
    margin-top: 100px;
}
.input3 input{
    width: 250px;
    height: 25px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
}
.input4{
    margin-left: 350px;
    margin-right: 25px;
    margin-top: -30px;
}
.input4 input{
    width: 250px;
    height: 25px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
}
.input5{
    margin-left: 50px;
    margin-right: 25px;
    margin-top: 20px;
}
.input5 input{
    width: 550px;
    height: 25px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
}
.input6{
    margin-left: 50px;
    margin-right: 25px;
    margin-top: 10px;
}
.input6 input{
    width: 550px;
    height: 200px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
    text-align: center;
}
.but1 button{
    margin-left: 40px;
    margin-top: 25px;
    background-color: rgb(5, 79, 5);
    border: black 1px solid;
    text-align: center;
    display: inline-block;
    color: white;
    font-size: 18px;
    width: 180x;
    height: 35px;
    border-radius: 10px;
    line-height: 1.333px;

}
.map{
    margin-top: -360px;
    margin-left: 650px;
}


