
body {
  margin-top: 0; /* Remove default margin */
  padding-top: 75px;
}

.container-fluid {
  padding: 0; /* Remove default padding */
}
.nav-link {
  margin-right: 30px; /* Increase the margin between links */
  font-size: 28px; /* Change the font size */
  color: black;
}
.nav-link:hover{
  background-color: grey;
  color: black;
}
.navbar {
  border: 2px solid whitesmoke; /*border to the navbar */
  border-radius: 1px;
}
img {
  display: relative; /* Ensure proper spacing around the image */
}
.image-container {
  position: absolute; /* Set the container as relative */
}

  .text-box {
    position: absolute; /* Position the text box within the container */
    top: 50%; /* Vertically center the text box */
    left: 20%; /* Horizontally center the text box */
    transform: translate(-50%, -50%); /* Adjust the position to center the text box perfectly */
    background-color: rgba(0, 0, 0, 0.5); /* Set the background color */
    padding: 50px; /* Add some padding */
    color: white; /* Set the text color */
  }
  .offer-badge {
    position: absolute;
    top: 70%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: none;
    color: white;
    padding: 10px;
    font-size: 24px;
  }

  .offer-button {
    position: absolute;
    top: 40%;
    left: 120%;
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    padding: 0px 2px;
    border-radius: 20px;
  }
  .custom-box {
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;  
  }
   /* Custom CSS to reduce box width for medium-sized screens and larger */
   @media (min-width: 768px) {
    .custom-box {
      max-width: 350px; /* Adjust the width as per your preference */
    }
  }
  .special-offer {
    background-color: green;
    color: white;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    margin-left: -260px;
    width: 100%;

  }

  .offer-details {
    padding: 20px;
    margin-top: -500px;
    margin-left: 700px;
  }

  .heading {
    font-size: 40px;
    color: grey;
    font-weight: bold;
  }

  .place {
    font-size: 50px;
    color: black;
    font-weight: bold;
  }

  .description {
    font-size: 20px;
    color: black;
  }

  .tick-icon {
    color: green;
  }

  .tick-text {
    font-size: 18px;
    color: black;
    margin-right: 10px;
    
  }

  .get-offer-button {
    background-color: green;
    color: white;
    padding: 1px 1px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  .get{
    padding: 0px;
    margin-left: 750px;
    position: relative;
    top: -250px;
  }
  .container-fluid {
    position: relative; /* Set the container to relative positioning */
  }

  .background-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; /* Send the image to the background using a negative z-index */
  }

  .package-card {
    position: absolute;
    top: 40%;
    right: 10%; /* Adjust the position of the card on the right side */
    transform: translateY(-50%); /* Center the card vertically */
    background-color: white;
    padding: 20px;
    width: 450px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); /* Optional: Add a box shadow for a card effect */
  }

  .tick-icon1 {
    color: green;
    font-size: 18px;
  }

  .tick-text1 {
    margin-right: 50px;
  }
  
  .get-offer-button1 {
    background-color: green;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    position: relative;
    bottom: 180px; /* Adjust the position of the button from the bottom */
    left: 50px; /* Adjust the position of the button from the left */
  }

  /** video **/
  .container1 {
    flex: 1;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .container img {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }

  .youtube-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

 

  .overlay-text {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
  }
  /**customer reviews**/
 

  .customer-image {
    border-radius: 40%;
    overflow: hidden;
    margin: 10px;
    margin-left: 100px;
  }

  .customer-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  .customer-name {
    font-weight: bold;
    margin: 5px 0;
  }

  .customer-job {
    font-style: italic;
    margin: 5px 0;
  }

  .customer-review {
    margin: 10px 0;
  }