
/* CSS code */
.imagebadshahi {
    position: relative;
  }
  
  .imagebadshahi img {
    display: block;
    width: 103%;
    height: auto;
  }
  
  .textbox1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: relative;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 1;
    margin-left: -400px;
  }
  
  .textbox1 h4 {
    font-size: 24px;
  }
  
  .textbox1 h3 {
    font-size: 32px;
  }
  
  .textbox1 h1 {
    font-size: 48px;
    margin-top: 20px;
  }
  
  .image-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
    animation: colorChange 2s linear infinite;
    cursor: pointer;
    
  }
  @keyframes colorChange {
    0% {
      background-color: red;
    }
    30% {
      background-color: green;
    }
    60% {
      background-color: red;
    }
    100%{
        background-color: yellow;
    }
  }
  .white-box {
    background-color: antiquewhite;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  .tour-info {
    text-align: center;
  }
  
  .tour-info h1 {
    font-size: 18px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px;
  }
  
  .tour-info p {
    font-family: Arial, sans-serif;
    color: #777;
  }
  .sky-box{
    background-color: rgb(214, 234, 241);
    margin-top: -50px;
    width: 103%;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 130vh;

  }
  .hot{
    text-align: center;
  }
  .hot h1{
    font-size: 50px;
    background-color: none;
    margin-bottom: auto;

  }
  .green-text {
    color: green;
  }
  
  .black-text {
    color: black;
  }
  .hot p {
    font-family: Arial, sans-serif;
    color: #777;
    font-size: 18px;
  }
  .image1{
    width: 20%;
    height: auto;
    margin-left: 50px;
    margin-top: 50px;
  }
.textbox2 h2{
    font-size: 60px;
    margin-left: 30px;
    margin-top: -150px;
    color: white;
}

.image-button2 {
    background-color: #4CAF50;
    color: whitesmoke;
    padding: 10px 10px;
    text-decoration: white;
    font-size: 16px;
    margin-top: -40px;
    margin-left: 11px;
    animation: colorChange 2s linear infinite;
    cursor: pointer;
    
  }
  @keyframes colorChange {
    0% {
      background-color: red;
    }
    30% {
      background-color: green;
    }
    60% {
      background-color: red;
    }
    100%{
        background-color: yellow;
    }
  }
  .image2{
    width: 20%;
    height: auto;
    margin-left: 475px;
    margin-top: -400px;
  }
  .image3{
    width: 20%;
    height: auto;
    margin-left: 900px;
    margin-top: -400px;
  }
  .white-box2{
    background-color: white;
    width: 25%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-left: 49px;
    margin-top: 25px;
  }
  .info_ah {
    text-align: center;
  }
  
  .info_ah h1 {
    font-size: 18px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px;
  }
  
  .info_ah p {
    font-family: Arial, sans-serif;
    color: #777;
  }
  .white-box3{
    background-color: white;
    width: 25%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-left: 475px;
    margin-top: -100px;
  }
  .white-box4{
    background-color: white;
    width: 25%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-left: 900px;
    margin-top: -100px;
  }
  .white2-box{
    background-color: white;
    margin-top: -50px;
    width: 103%;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 110vh;
    padding-top: 150px;
    padding-bottom: 0px;
  }
  .image-swat{
    margin-left: 100px;

}
.special{
    background-color: green;
    margin-left: 710px;
    margin-top: -430px;
    width: 185px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}
  
  .tour-details {
    text-align: center;
    margin-top: 10px;
    margin-left: 375px;
  }
  
  .tour-details h2 {
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 10px;
    margin-left: -50px;
    color: grey;
  }
  
  .tour-details .location {
    font-size: 50px;
    font-weight: bold;
    margin-left: 45px;
    margin-top: 10px;
  }
  
  .tour-details .description {
    font-size: 28px;
    color: #777;
    margin-top: 10px;
    margin-left: 250px;
  }
  .tour-details .amenities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  
  .tour-details .amenities p {
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px;
    padding: 1px;
  }
  
  /* Added CSS rules */
  .tour-details .amenities p:nth-child(-n+4) {
    margin-bottom: 10px;
    margin-left: 300px;
    text-align: center;
  }
  
  .tour-details .amenities p:nth-child(n+5) {
    margin-top: 10px;
    margin-left: 300px;
    text-align: center;
  }

  
  .tick-mark {
    color: green;
  }
  
  .offer-button {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-left: -110px;
  }
  .imagenaran {
    position: relative;
  }
  
  .imagenaran img {
    display: block;
    width: 103%;
    height: auto;
  }

  .naranwhitebox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35%;
    height: 40%;
    transform: translate(-50%, -50%);
    text-align: relative;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 1;
    margin-left: 250px;
    margin-top: -10px;
    padding-left: 50px;
  }
  .vid{
    text-align: center;
  }
  .vid h1{
    font-size: 50px;
    background-color: none;
    margin-bottom: auto;
    margin-top: 200px;

  }
  .green-text {
    color: green;
  }
  
  .black-text {
    color: black;
  }
  .vid p {
    font-family: Arial, sans-serif;
    color: #777;
    font-size: 35px;
    margin-top: 5px;
  }
 .video-box{
    position: absolute;
    text-align: relative;
    width: 50%;
    height: 61%;
    background-color: white;
    margin-top: 30px;
    margin-left: 100px;
    left: 20%;
 }
.video-pic{
    position: relative;

}
.video-pic img{
    width: 100%;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .play-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 60px solid red;
  }

  .play-button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 26px solid transparent;
    border-bottom: 26px solid transparent;
    border-left: 40px solid white;
  }
  .sky-box2{
    background-color: rgb(214, 234, 241);
    margin-top: -200px;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    padding-top: 1%;
    align-items: center;
  }
  .vid-box1{
    background-color: white;
    width: 20%;
    height: 50%;
    margin-top: 30px;
    margin-left: 50px;
  }
  .vid-box2{
    background-color: white;
    width: 20%;
    height: 50%;
    margin-top: -380px;
    margin-left: 350px;
  }
  .vid-box3{
    background-color: white;
    width: 20%;
    height: 50%;
    margin-top: -370px;
    margin-left: 650px;
  }
  .vid-box4{
    background-color: white;
    width: 20%;
    height: 50%;
    margin-top: -370px;
    margin-left: 950px;
  }

.customer-image {
overflow: hidden;
}
.customer-image img {
    object-fit: contain;
    width: 50%;
    height:80%;
    border-radius: 50%;
  }
.customer-image img{
    margin-top: 20px;
    margin-left: 10px;
}

.customer-name {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .customer-job {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
    text-align: center;
  }

  .customer-divider {
    width: auto;
    height: 2px;
    background-color: #777;
    margin: 20px 0;
  }

  .customer-review {
    font-size: 16px;
    text-align: center;
  }
.partners-box {
    background-color: white;
    width: 100%;
    padding-bottom: 200px; 
    margin-top: 100%;
  }
.pimage1{
    margin-top: 20px;
    margin-left: 100px;
}
.pimage2{
    margin-top: -70px;
    margin-left: 350px;
}
.pimage3{
    margin-top: -50px;
    margin-left: 650px;
}
.pimage4{
    margin-top: -50px;
    float: right;
    margin-right: 10%;
}
.pimage5{
    margin-top: 50px;
    float: left;
    margin-left: 200px;
}
.pimage6{
    margin-top: 50px;
    float: center;
    margin-left: 37%;
}
.pimage7{
    margin-top: -50px;
    float: right;
    margin-right: 18%;
}
.lenbox{
    background-color: #66c2ff;
    width: 100%;
    height: 60vh;
    margin-top: 50px;
}
.plan{
    margin-left: 0px;
    margin-top: 100px;
}   
.plan img{
    position: relative;
    width: 100%;
}
.plan-box{
    color: black;
    text-align: center;
    position: absolute;
    color: white;
    background-color: transparent;
    margin-top: -500px;
    margin-left: 27%;
    width: 600px;
    font-size: 40px;
    font-style: bold;
    
}
.plan-box p{
    font-size: 20px;
    color: black;
    margin-top: 0px;
}
.input7 input{
    width: 500px;
    height: 45px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 50px;
    border: 3px solid;
    background-color: rgba(255, 255, 255, 0.6);
    margin-left: 400px;
    margin-top: -270px;
    position: absolute;
    color: black;
    text-align: center;
}
services{
  background-color: white;
  width: 100%;
  height: auto;
}
.text5{
  margin-top: 50px;
  margin-left: 50px;
  text-size-adjust: 18px;
}
.text5 h1{
  font-size: 19px;
}
.text5 p{
  font-size: 14px;
  margin-top: 20px;
  color: red;
}

.text6{
  margin-top: -210px;
  margin-left: 450px;
}
.text6 h1{
  font-size: 19px;
}
.text6 p{
  font-size: 14px;
  margin-top: 20px;
  color: red;
}

.text7{
  margin-top: -120px;
  margin-left: 900px;
}
.text7 h1{
  font-size: 19px;
}
.text7 p{
  font-size: 14px;
  margin-top: 20px;
  color: red;
}
.green-box1{
  background-color: green;
  width: 20%;
  height: 20vh;
  margin-top: 300px;
  margin-left: 200px;
  border-radius: 10%;
  border-color: red;
}
.green-box2{
  background-color: green;
  width: 20%;
  height: 20vh;
  margin-top: -125px;
  margin-left: 450px;
  border-radius: 10%;
  border-color: white;
}
.green-box3{
  background-color: green;
  width: 20%;
  height: 20vh;
  margin-top: -130px;
  margin-left: 705px;
  border-radius: 10%;
  border-color: yellow;
}
.wht-box1{
  background-color: whitesmoke;
  width: 20%;
  height: 60vh;
  margin-top: 0px;
  margin-left: 200px;
  border-radius: 0%;
  border-color: red;
}
.wht-box2{
  background-color: whitesmoke;
  width: 20%;
  height: 60vh;
  margin-top: -375px;
  margin-left: 450px;
  border-radius: 0%;
  border-color: red;
}
.wht-box3{
  background-color: whitesmoke;
  width: 20%;
  height: 60vh;
  margin-top: -375px;
  margin-left: 705px;
  border-radius: 0%;
  border-color: red;
  border-top-right-radius: 10%;
}
.sky-box3{
  background-color: rgb(214, 234, 241);
  width: 100%;
  height: 100vh;
}

.green_footer {
  background-color: green;
  width: 100%;
  height: 90vh;
  margin-top: 0px;
  display: flex;
  
}

.logo {
  max-width: 50%;
  max-height: 50%;
  margin-top: 70px;
  margin-left: 100px;
}
.p9{
  color: white;
  margin-top: 400px;
  margin-left: -260px;
}
.white_footer{
  background-color: white;
  width: 60%;
  height: 82vh;
  display: flex;
  margin-top: -60px;
  margin-left: 90px;
}
.no-underline {
  text-decoration: none;
  display: block;
  color: green;
}
.no-underline:hover {
  background-color: #555;
}


