.h1{
    margin-top: 150px;
    margin-left: 600px;
    font-weight: 900;
    
}
.tourist{
    color: green;
}
.tourist, .visa{
    font-size: xx-large;
    font-family: monospace;
    font-weight: 900;
}
.visa{
    color: black;
    font-weight: 900;
}

.p1{
    margin-top: 10px;
    margin-left: 300px;
}
.p1 p{
    color: grey;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.h2{
    margin-top: 20px;
    margin-left: 50px;
}
.data1{
    margin-top: 10px;
    margin-left: 52px;
    color: grey;
}
.data1 data{
    font-family: 'Times New Roman', Times, serif;
    color: grey;
}
.eligiblity{
    margin-top: -105px;
    margin-left: 500px;
}
.data2{
    margin-top: 10px;
    margin-left: 500px;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
.documents{
    margin-top: -105px;
    margin-left: 900px;
}
.data3{
    margin-top: 10px;
    margin-left: 900px;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

.DURATION{
    margin-top: 20px;
    margin-left: 50px;
}
.data4{
    margin-top: 10px;
    margin-left: 52px;
    color: grey;
}

.PROCESSING{
    margin-top: -215px;
    margin-left: 500px;
}
.data5{
    margin-top: 10px;
    margin-left: 500px;
    color: grey;
}
.ONLINE{
    margin-top: -250px;
    margin-left: 900px;
    color: black;
}
.h4{
    color: black;
}
.data6{
    margin-top: 5px;
    margin-left: 900px;
    color: grey;
}
.touchp2{
    margin-top: 10px;
    margin-left: 610px;
}
<!--other-->
/* .label1{

} */
.label1 label{
color: rgba(0, 0, 0, 0.685);
text-decoration: solid;
} 
.Name{
    min-height: 20px;
    padding-left: 0px;
    
    margin-top: 50px;
    margin-left: -500px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Nationality{
    min-height: 20px;
    padding-left: 0px;
    margin-top: -50px;
    margin-left: -80px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.passportno{
    margin-left: 330px;
    margin-top: -52px;
}
.Email{
    margin-top: 10px;
    margin-left: -500px;
}
.Mobile{
    margin-left: 100px;
    margin-top: -47px;
}
.visastart{
    margin-top: 10px;
    margin-left: 110px;
}
.visaend{
    margin-left: 710px;
    margin-top: -47px;
}
.Departure{
    margin-top: 10px;
    margin-left: 110px;
}
.Destination{
    margin-left: 710px;
    margin-top: -47px;
}
.Ticketdate{
    margin-top: 10px;
    margin-left: 110px;
}
.Returndate{
    margin-left: 710px;
    margin-top: -47px;
}
.fileupload{
    margin-top: 30px;
    margin-left: 115px;
}
.h1{
        margin-left: 550px;
        font-size: 15px;
        margin-top: -30;
        
    }

.inp1{
    margin-top: 100px;

}
.input1 input{
    width: 300px;
    height: 25px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
}
.input2{
    margin-left: 0px;
    margin-right: 25px;
}
.input2 input{
    width: 1135px;
    height: 35px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
}
.input3{
    margin-left: 0px;
    margin-right: 25px;
}
.input3 input{
    width: 530px;
    height: 25px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(240, 248, 255);
}

.but1 button{
        margin-left: 1000px;
        margin-top: 35px;
        background-color: rgb(5, 79, 5);
        border: black 1px solid;
        text-align: center;
        display: inline-block;
        color: white;
        font-size: 18px;
        width: 180x;
        height: 35px;
        border-radius: 10px;
        line-height: 1.333px;

}