header {
    padding: 20px;
    display: flex;
    align-items: center;
    border: solid 1px;
    border-color: aliceblue;
    margin-top: -10px;
    background-color: white;

  }
  
  .logo {
    margin-right: 50px;
  }
  
  .logo img {
    max-height: 50px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li.right {
    margin-right: 0;
  }
  
  nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  .booking-button a {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
  .booking-button a:hover {
    background-color: #45a049;
  }
  