<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Travel</title>
  <link rel="shortcut icon" href="imgpro/favicon (1).ico" type="image/x-icon">
  <link rel="stylesheet" href="CSS_Codes/navbar.css">
  <link rel="stylesheet" href="CSS_Codes/style.css">
  <link rel="stylesheet" href="CSS_Codes/visa.css">
  <link rel="stylesheet" href="CSS_Codes/contact.css">
</head>
<body>
  <header>
    <div class="logo" style="margin-top: 0px;">
      <img src="imgpro/logo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a style="font-size: 20px; font-weight: bold; margin-left: 450px;" href="flights.html">Flight</a></li>
        <li><a style="font-size: 20px; font-weight: bold;" href="visa.html">Visa</a></li>
        <li><a style="font-size: 20px; font-weight: bold;" href="services.html">Services</a></li>
        <li><a style="font-size: 20px; font-weight: bold;" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="booking-button">
      <a href="booking.html">Book Now</a>
    </div>
  </header>
  
  <div class="imagebadshahi">
    <img src="imgpro/Badshahi.jpeg" alt="Badshahi Mosque" usemap="#mosquehistory">
    <map name="mosquehistory">
      <area shape="rect" coords="0,0,270,350" alt="Computer" href="history.html" onclick="myFunction()">
    </map>
    <script>
      function myFunction() {
        alert("You clicked Badshahi Mosque History!");
      }
      </script>
    <div class="textbox1">
      <h4>£469/ per person</h4>
      <h3>5 days 4 nights</h3>
      <h1>Lahore</h1>
      <a href="booking.html" class="image-button">Hurry Up!</a>
    </div>
  </div>
  
  <div class="white-box">
    <div class="tour-info">
      <h1>LAHORE CITY SIGHTSEEING TOUR</h1>
      <p>Book the latest Lahore City Tour <br> for Night and Day at the most <br> amazing prices.</p>
    </div>
    <div class="tour-info">
      <h1>ISLAMABAD CITY SIGHTSEEING TOURS</h1>
      <p>Islamabad Sightseeing Tours are <br>available for couples plus tourists <br> who wish to visit in one day.</p>
    </div>
    <div class="tour-info">
      <h1>GAWADAR BEACH SIGHTSEEING TOURS</h1>
      <p>Beach Day Tours are available for <br>Karachi natives only; call for a <br> custom tour plan today.</p>
    </div>
  </div>
  
  <div class="sky-box">
    <div class="hot">
      <h1><span class="green-text">Hot</span> <span class="black-text">Deals</span></h1>
      <p>please check out our latest packages</p>
    </div>
    <div class="image1">
      <img src="imgpro/1.jpg" alt="Error">
      <div class="textbox2">
        <h2>£1499</h2>
        <div class="image-button2">
          <a href="booking.html" class="image-button2">GET OFFER</a>
        </div>
      </div>
    </div>
    <div class="image2">
      <img src="imgpro/karachi.jpg" alt="Error">
      <div class="textbox2">
        <h2>£1299</h2>
        <div class="image-button2">
          <a href="booking.html" class="image-button2">GET OFFER</a>
        </div>
      </div>
    </div>
    <div class="image3">
      <img src="imgpro/lahore.jpg" alt="Error">
      <div class="textbox2">
        <h2>£1099</h2>
        <div class="image-button2">
          <a href="booking.html" class="image-button2">GET OFFER</a>
        </div>
      </div>
    </div>
    <div class="white-box2">
      <div class="info_ah">
        <p>3 days 4 night</p>
        <h1>NATHIA GALI, MURREE PAKISTAN</h1>
      </div>
    </div>
    <div class="white-box3">
      <div class="info_ah">
        <p>3 days 4 night</p>
        <h1>KARACHI, CITY OF LIGHTS, PAKISTAN</h1>
      </div>
    </div>
    <div class="white-box4">
      <div class="info_ah">
        <p>3 days 4 night</p>
        <h1>LAHORE MINAR-E-PAKISTAN</h1>
      </div>
    </div>  
  </div>
  
  <div class="white2-box">
    <div class="image-swat">
      <img src="imgpro/sawat.jpg" alt="Error">
    </div>
    <div class="special">
      <h2>Special Offer</h2>
    </div>
    <div class="tour-details">
      <h2>4 days 5 nights</h2>
      <h1 class="location">Sawat, Kalam</h1>
      <p class="description">You're going to regret if you miss this chance.</p>
      <div class="amenities">
        <p>  <span class="tick-mark">&#10004;</span> Start Hotel </p> 
        <p><span class="tick-mark">✓</span>Free Breakfast </p> <b></b>
        <p><span class="tick-mark">✓</span>Tour Guide </p>
        <p><span class="tick-mark">✓</span>Mountain View </p>
        <p><span class="tick-mark">✓</span>Single Room </p>
        <p><span class="tick-mark">✓</span>Free Wifi </p>
      </div>
      <div class="offer-button">
        <a href="booking.html" class="image-button2">GET OFFER</a>
      </div>
    </div>
  </div>
  
  <div class="imagenaran">
    <img src="imgpro/Badshahi.jpeg" alt="">
    <div class="textbox1">
      <h4>$999/ per person</h4>
      <h3>7 days 6 nights</h3>
      <h1>Naran Kaghan</h1>
      <a href="booking.html" class="image-button">Hurry Up!</a>
    </div>
    <div class="naranwhitebox">
      <h5>PACKAGE FEATURES</h5>
    </div>
  </div>
  
  <div class="sky-box">
    <div class="vid">
      <h1><span class="green-text">Customer</span> <span class="black-text">Words</span></h1>
      <p>take it from our amazing customers</p>
    </div>
    <div class="video-box">
      <div class="video-pic">
        <img src="imgpro/pakistan.jpg" alt="Error">
        <a href="https://www.youtube.com/watch?v=AeSadjRblyM" class="play-button" target="_blank"></a>
      </div> 
    </div>
  </div>
  
  <div class="sky-box2">
    <div class="vid">
      <h1><span class="green-text">RE-</span> <span class="black-text">VIEWS</span></h1>
    </div>
    <div class="vid-box1">
      <div class="customer-image">
        <img src="imgpro/3.jpg" alt="Customer 1">
      </div>
      <div class="customer-name">John Doe</div>
      <div class="customer-job">Photographer, Brazil</div>
      <div class="customer-divider"></div>
      <div class="customer-review">
        "Another amazing holiday arranged by START TRAVELING LTD. This is our 7th time using this great team and every time every detail has been arranged without a hiccup. We will be booking again with Travel online for next year's adventure."
      </div>
    </div>
    <div class="vid-box2">
      <div class="customer-image">
        <img src="imgpro/my.jpeg" alt="Customer 2">
      </div>
      <div class="customer-name">Khan</div>
      <div class="customer-job">Graphic Designer, Germany</div>
      <div class="customer-divider"></div>
      <div class="customer-review">
        Absolutely fantastic. Always got a speedy response. We had no issues throughout, the whole process was easy and carefree. I have already recommended Start Traveling Online to others. Thanks for everything.
      </div>
    </div>
    <div class="vid-box3">
      <div class="customer-image">
        <img src="imgpro/c.jpg" alt="Customer 3">
      </div>
      <div class="customer-name">Jane Smith</div>
      <div class="customer-job">Software Engineer, USA</div>
      <div class="customer-divider"></div>
      <div class="customer-review">
        Absolutely fantastic. Always got a speedy response. We had no issues throughout, the whole process was easy and carefree. I have already recommended Start Traveling Online to others. Thanks for everything.
      </div>
    </div>
    <div class="vid-box4">
      <div class="customer-image">
        <img src="imgpro/my.jpeg" alt="Customer 4">
      </div>
      <div class="customer-name">Ahmed Ali Khan</div>
      <div class="customer-job">Data Scientist, Pakistan</div>
      <div class="customer-divider"></div>
      <div class="customer-review">
        "Wonderful experience from the time of receipt of my original quotation until my return home. Thank you to all concerned at Start Traveling staff for a job well done, and I look forward to next time. Kind regards."
      </div>
    </div>
  </div>
  <div class="partner-box">
    <div class="vid">
        <h1><span class="green-text">Our</span> <span class="black-text">Partners</span></h1>
        <div class="hot"><p>lets introduce with our partners</p></div>
    </div>
    <!--Our Partners-->
    <div class="pimage1">
        <img src="imgpro/pearl.png" alt="Error">
    </div>
    <div class="pimage2">
        <img src="imgpro/awart.png" alt="Error">
    </div>
    <div class="pimage3">
        <img src="imgpro/nishant.png" alt="Error">
    </div>
    <div class="pimage4">
        <img src="imgpro/booking.co.png" alt="Error">
    </div>
    <div class="pimage5">
        <img src="imgpro/hostel.co.png" alt="Error">
    </div>
    <div class="pimage6">
        <img src="imgpro/agoda.png" alt="Error">
    </div>
    <div class="pimage7">
        <img src="imgpro/marccolo.png" alt="Error">
    </div>
  </div>
  <div class="plan">
    <img src="imgpro/plan.jpg" alt="Error">
    <div class="plan-box">
        Get our offers to your inbox
        <p>leave us your mail we will take care of the rest.</p>
    </div>
    <div class="input7">
        <input id="emailInput" type="email" placeholder="Example@gmail.com" required>
      </div>
      <button style="background-color: transparent; border: none; padding: 0; margin: 0; margin-left: 850px; margin-top: -260px; position: absolute;">
        <a id="submitButton" href="mailto:datascientist097@gmail.com?subject=Submit Inquiry">
          <span style="display: inline-block; width: 0; height: 0; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-right: 15px solid black; transform: rotate(75deg);">&#9658;</span>
        </a>
      </button>
      
      <script>
        document.getElementById("submitButton").addEventListener("click", function() {
          var email = document.getElementById("emailInput").value;
          var subject = "Submit Inquiry";
          var mailtoLink = "mailto:datascientist097@gmail.com?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(email);
          this.href = mailtoLink;
        });
      </script>  
    </div>
    <div class="services">
      <div class="vid">
        <h1><span class="green-text">Start Travelling</span> <span class="black-text">Services</span></h1>
        <div class="hot">
          <p>we got you covered with your questions</p>
        </div>
      </div>
      <div class="text5">
        <h1>TOUR GUIDE</h1>
        <div class="p">
          <p>Start Traveling is providing the best <br> services to our clients for sightseeing <br> beautiful areas. For these <br> services, we have highly experienced tour <br> guides. We proudly mention that our tour <br> guides excel in providing exceptional  <br>services. During your stay, you <br> will definitely enjoy exploring the <br> sightseeing areas with our guides. Start <br> Traveling is looking forward to serving you.</p>
        </div>
      </div>
      <div class="text6">
        <h1>RENT A CAR</h1>
        <div class="p">
          <p>Start Traveling Limited operates <br> one of the leading economies and luxury <br> "Rent a Car" services, providing trips for <br> our guests with a wide range of services.</p>
        </div>
      </div>
      <div class="text7">
        <h1>PHOTOGRAPHY SERVICES</h1>
        <div class="p">
          <p>Start Traveling offers professional <br> photography services. Our skilled photographers <br> capture beautiful moments and create <br> lasting memories for our clients.</p>
        </div>
      </div>
    </div>
    <div class="green-box1">
      Ahmed
    </div>
    <div class="green-box2">

    </div>
    <div class="green-box3">

    </div>
    <div class="wht-box1">

    </div>
    <div class="wht-box2">

    </div>
    <div class="wht-box3">
      
    </div>
    <div class="h1">
      <div class="heading">
          <span class="tourist"> <b>Religious </b></span>
          <span class="visa"> Packages</span>
      </div>
  </div>
    <div class="p1">
      <div class="Paragraph1">
          <p>Umrah, Al Aqsa, Jerusalem, Kartarpur Sahib, Nankana Sahib, Hasan Abdal Sahib</p>
      </div>
    </div>
  <div class="h2">
      <div class="heading">
          <h2>HASAN ABDAL SAHIB PACKAGES</h2>
      </div>
  </div>
  <div class="data1">
      <div class="data">
          <h4>1. First Time (New) <br>2. Extension</h4>
      </div>
  </div>
  <div class="eligiblity">
      <div class="ELIGIBILITY">
          <h2>ELIGIBILITY</h2>
      </div>
  </div>
  <div class="data2">
      <div class="data">
          <h4>Citizens of countries listed here are <br> eligible to apply for this visa.</h4>
      </div>
  </div>
  <div class="documents">
      <div class="Document">
          <h2>REQUIRED DOCUMENTS</h2>
      </div>
  </div>
  <div class="data3">
      <div class="data">
          <h4>1. Photograph <br>
              2. Passport <br>
              3. Hotel booking Details</h4>
      </div>
  </div>
  <div class="DURATION">
      <div class="Duration time">
          <h2>DURATION AND VALIDITY</h2>
      </div>
  </div>
  <div class="data4">
      <div class="Data4">
          <h4>Single Entry for short duration less <br>than 3 months (First Time entry). <br> Duration up to and greater than 6 <br>months (Extension).  Citizens from <br>these countries may be eligible for a <br> Double Entry Tourist Visa. A Tourist <br>Visa can be extended for up to 6 <br> Months or more, subject to approval. <br></h4>
      </div>
  </div>
  <div class="PROCESSING">
      <div class="Processing time">
          <h2>PROCESSING TIME</h2>
      </div>
  </div>
  <div class="data5">
      <div class="Processing data ">
          <h4>Entry (Up to 3 Months) <br> : 7-10 days (Working Days) <br>
              Extension (Up to 6 Months) <br> : 7-10 days (Working Days) <br>
              Extension (Greater than 6 Months)  <br>: 4 Weeks (Working days) <br>
              4 Weeks (Working days - <br>First Time Entry/Visa Extension) <br> (For Afghanistan and Somalia Passport Holders)</h4>
      </div>
  </div>
  <div class="ONLINE">
      <div class="Online visa fee">
          <div class="h4">
              <h4>ONLINE VISA FEE PAYMENT</h4>
          </div>
      </div>
  </div>
  <div class="data6">
      <div class="data">
          <h4>Easily complete your visa application  <br>by paying the fee online. <br> Enjoy a hassle-free experience with <br>secure payment options and quick processing.</h4>
      </div>
  </div>
  <div class="sky-box3">
  <div class="h1">
    <div class="Getintouch">
        <h2><b><span style="color: green;">Get In</span> <span style="color: black;">Touch</span></b></h2>

    </div>
  </div>
  <div class="touchp2">
    <h3>the best way to connect with us<h3>
  </div>
  <div class="input3">
    <input type="number" placeholder="Enter Your Mobile No "required>
  </div> 
  <div class="input4">
    <input type="email" placeholder="Example@gmail.com" required>
  </div>
  <div class="input5">
    <input type="text" placeholder="subject" required>
  </div>
  <div class="input6">
    <input type="text" placeholder="write your message here" required>
  </div>
  <div class="but1">
    <button>SEND MESSAGE</button>
  </div>
  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2038.935631295238!2d74.01623934378098!3d33.36725384799258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391fdb1b58a59c6f%3A0x782a1158bfe377a8!2sAli%20Autos!5e0!3m2!1sen!2s!4v1687765358062!5m2!1sen!2s" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
<footer>
  <div class="green_footer">
      <img src="imgpro/footer_logo.png" alt="Logo" class="logo">
      <div class="p9">
          All right resarved by Start Travelings
      </div>
      <div class="white_footer">
          <h4 style="color: green;margin-left: 20px;">LOCATION OF OUR OFFICE</h2>
          <h2 style="margin-top: 80px; margin-left: -205px; font-size: 18px;">ABOUT US</h2>
          <p style="margin-top: 120px; margin-left: -95px; color: grey; font-size: 14px;">You can book tickets to all over the world at our 24 <br> hours online travel agent</p>
          <h2 style="margin-top: 250px; margin-left: -290px; font-size: 18px;">UNITED KINGDOM</h2>
          <p style="margin-top: 280px; margin-left: -160px; color: grey; font-size: 22px;">71-75 Shelton Street, <br>Covent Garden, London, <br>United Kingdom,<br>WC2H 9JQ, <br> <a style="font-size: 12px;" href="http://maps.google.com">Locate on map</a></p>
          <h3 style="margin-top: 80px; margin-left: 200px;">
              QUICK LINKS
              <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://www.nooranitravel.co.uk/flights/" class="no-underline">Tickets</p>
              <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://startravelings.com/#" class="no-underline">Toursim</a> </p></p>
              <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://startravelings.com/#" class="no-underline">Visa</a> </p></p>
              <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green; " href="https://startravelings.com/#" class="no-underline">Hot Deals</a> </p></p>
          </h2>
          <h2 style="margin-top: 250px; margin-left: -130px;">
              CONTACT US 
              <p style="font-size: small;"><a href="mailto:datascientist097@gmail.com">Support:datascientist097@gmail.com</a></p>
          </h2>
      </div>
  </div>
</footer>

</body>
</html>
