<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS_Codes/visa.css">
    <link rel="stylesheet" href="CSS_Codes/navbar.css">
    <link rel="stylesheet" href="CSS_Codes/style.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="imgpro/logo.png" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a style="font-size: 20px; font-weight: bold; margin-left: 500px;" href="flights.html">Flight</a></li>
            <li><a style="font-size: 20px; font-weight: bold;" href="visa.html">Visa</a></li>
            <li><a style="font-size: 20px; font-weight: bold;" href="services.html">Services</a></li>
            <li><a style="font-size: 20px; font-weight: bold;" href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="booking-button">
          <a href="booking.html">Book Now</a>
        </div>
      </header>
    <form class="form">
        <div class="h1">
            <div class="heading">
                <span class="tourist"> <b>Tourist</b></span>
                <span class="visa"> Visa</span>
            </div>
        </div>
        <div class="p1">
            <div class="Paragraph1">
                <p>A Tourist Visa allows the citizens of these countries to visit Pakistan for tourism purposes.</p>
            </div>
        </div>
        <div class="h2">
            <div class="heading">
                <h2>Applicant Type</h2>
            </div>
        </div>
        <div class="data1">
            <div class="data">
                <h4>1. First Time (New) <br>2. Extension</h4>
            </div>
        </div>
        <div class="eligiblity">
            <div class="ELIGIBILITY">
                <h2>ELIGIBILITY</h2>
            </div>
        </div>
        <div class="data2">
            <div class="data">
                <h4>Citizens of countries listed here are <br> eligible to apply for this visa.</h4>
            </div>
        </div>
        <div class="documents">
            <div class="Document">
                <h2>REQUIRED DOCUMENTS</h2>
            </div>
        </div>
        <div class="data3">
            <div class="data">
                <h4>1. Photograph <br>
                    2. Passport <br>
                    3. Hotel booking Details</h4>
            </div>
        </div>
        <div class="DURATION">
            <div class="Duration time">
                <h2>DURATION AND VALIDITY</h2>
            </div>
        </div>
        <div class="data4">
            <div class="Data4">
                <h4>Single Entry for short duration less <br>than 3 months (First Time entry). <br> Duration up to and greater than 6 <br>months (Extension).  Citizens from <br>these countries may be eligible for a <br> Double Entry Tourist Visa. A Tourist <br>Visa can be extended for up to 6 <br> Months or more, subject to approval. <br></h4>
            </div>
        </div>
        <div class="PROCESSING">
            <div class="Processing time">
                <h2>PROCESSING TIME</h2>
            </div>
        </div>
        <div class="data5">
            <div class="Processing data ">
                <h4>Entry (Up to 3 Months) <br> : 7-10 days (Working Days) <br>
                    Extension (Up to 6 Months) <br> : 7-10 days (Working Days) <br>
                    Extension (Greater than 6 Months)  <br>: 4 Weeks (Working days) <br>
                    4 Weeks (Working days - <br>First Time Entry/Visa Extension) <br> (For Afghanistan and Somalia Passport Holders)</h4>
            </div>
        </div>
        <div class="ONLINE">
            <div class="Online visa fee">
                <div class="h4">
                    <h4>ONLINE VISA FEE PAYMENT</h4>
                </div>
            </div>
        </div>
        <div class="data6">
            <div class="data">
                <h4>Easily complete your visa application  <br>by paying the fee online. <br> Enjoy a hassle-free experience with <br>secure payment options and quick processing.</h4>
            </div>
        </div>

        <div class="h1">
            <div class="Getintouch">
                <h1>Get in Touch for Visa</h1>
            </div>

        </div>
        <div class="touchp2">
            <div class="Paragraph2">
                <p>the best way to connect with us</p>
        </div>
        <div class="Name">
            <div class="Full name">
                <div class="label1">
                    <label for="">Full Name</label>
                </div> 
            </div>
            <div class="input1">
                <input type="text" placeholder="Enter Your Full Name " required>
            </div> 
        </div>
        <div class="Nationality">
            <div class="Country">
                <div class="label1">
                    <label for="">Nationality</label>
                </div> 
            </div>
            <div class="input1">
                <input type="text" placeholder="Enter Your Country" required>
            </div> 
        </div>
            <div class="passportno">
                <div class="passport">
                    <label for="">Passport No</label>
                </div>
                <div class="input1">
                    <input type="text" placeholder="Enter Your Passport No"required>
                </div> 
            </div>
                <div class="Email">
                    <div class="Mail">
                        <label for="">Email Address</label>
                    </div>
                    <div class="input3">
                        <input type="text" placeholder="Example@gmail.com" required>
                    </div> 
                </div>
                    <div class="Mobile">
                        <div class="Contact">
                            <label for="">Mobile No</label>
                        </div>
                        <div class="input3">
                            <input type="text" placeholder="Enter Your Mobile No "required>
                        </div> 
                    </div>
                </div>
                <!-- hi-->
                <div class="visastart">
                    <div class="start">
                        <label for="">Visa start Date</label>
                    </div>
                    <div class="input3">
                        <input type="date" placeholder="dd/mm/yy"required>
                    </div> 
                </div>
            </div>
            <div class="visaend">
                <div class="End">
                    <label for="">Visa End Date</label>
                </div>
                <div class="input3">
                    <input type="date" placeholder="dd/mm/yy "required>
                </div> 
            </div>
            <div class="Departure">
            <div class="Dep">
                <label for="">Departure</label>
            </div>
            <div class="input3">
                <input type="text" placeholder="Departure"required>
            </div> 
            </div>
            <div class="Destination">
                <div class="Des">
                    <label for="">Destination</label>
                </div>
                <div class="input3">
                    <input type="text" placeholder="Destination"required>
                </div> 
            </div>
            <div class="Ticketdate">
                <div class="Des">
                    <label for="">Ticket Date</label>
                </div>
                <div class="input3">
                    <input type="date" placeholder="dd/mm/yy"required>
                </div> 
            </div>
            <div class="Returndate">
                <div class="Des">
                    <label for="">Return Date</label>
                </div>
                <div class="input3">
                    <input type="date" placeholder="dd/mm/yy"required>
                </div> 
            </div>
            <div class="fileupload">
                <div class="File">
                    <label for="">File/image Upload</label>
                </div>
                <div class="input2">
                    <input style="margin-top: 10px;" id="file" name="attachment" type="file"  placeholder="Upload your Photo"required>
                </div> 
            </div>
            <div class="but1">
                <button>Visa Inquiry Form</button>
            </div>
    </form>
    <footer>
        <div class="green_footer" style="margin-top: 60px;">
            <img src="imgpro/footer_logo.png" alt="Logo" class="logo">
            <div class="p9">
                All right resarved by Start Travelings
            </div>
            <div class="white_footer" style="margin-top: -10px;">
                <h4 style="color: green;margin-left: 20px;">LOCATION OF OUR OFFICE</h2>
                <h2 style="margin-top: 80px; margin-left: -205px; font-size: 18px;">ABOUT US</h2>
                <p style="margin-top: 120px; margin-left: -95px; color: grey; font-size: 14px;">You can book tickets to all over the world at our 24 <br> hours online travel agent</p>
                <h2 style="margin-top: 250px; margin-left: -290px; font-size: 18px;">UNITED KINGDOM</h2>
                <p style="margin-top: 280px; margin-left: -160px; color: grey; font-size: 22px;">71-75 Shelton Street, <br>Covent Garden, London, <br>United Kingdom,<br>WC2H 9JQ, <br> <a style="font-size: 12px;" href="http://maps.google.com">Locate on map</a></p>
                <h3 style="margin-top: 80px; margin-left: 200px;">
                    QUICK LINKS
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://www.nooranitravel.co.uk/flights/" class="no-underline">Tickets</p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://startravelings.com/#" class="no-underline">Toursim</a> </p></p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green;" href="https://startravelings.com/#" class="no-underline">Visa</a> </p></p>
                    <p style="font-size: 15px; margin-top: 15px; ;"> <a style="color: green; " href="https://startravelings.com/#" class="no-underline">Hot Deals</a> </p></p>
                </h2>
                <h2 style="margin-top: 250px; margin-left: -130px;">
                    CONTACT US 
                    <p style="font-size: small;"><a href="mailto:datascientist097@gmail.com">Support:datascientist097@gmail.com</a></p>
                </h2>
            </div>
        </div>
    </footer>
</body>
</html>